{% extends "researcher/layout-researcher.html" %}
{% block pageTitle %}Feasibility: demographics (extended){% endblock %}
{% block researcherContent %}
<h1 class="nhsuk-heading-l">Ethnicity, gender and sex at birth</h1>

<form method="post" action="/researcher/feasibility/demographics-extended">

  <div class="nhsuk-form-group">
    <fieldset class="nhsuk-fieldset" aria-describedby="ethnicity-hint">
      <legend class="nhsuk-fieldset__legend nhsuk-fieldset__legend--m">
        Ethnic group
      </legend>
      <span class="nhsuk-hint" id="ethnicity-hint">
        Select all that apply.
      </span>
      <div class="nhsuk-checkboxes">
        {% set selected = (model and model.ethnicity) or [] %}
        {% set groups = [
          'British (White)','Irish (White)','Any other White background (White)',
          'White and Black Caribbean (Mixed)','White and Black African (Mixed)','White and Asian (Mixed)','Any other mixed background (Mixed)',
          'Indian (Asian or Asian British)','Pakistani (Asian or Asian British)','Bangladeshi (Asian or Asian British)','Any other Asian background (Asian or Asian British)',
          'Caribbean (Black or Black British)','African (Black or Black British)','Any other Black background (Black or Black British)',
          'Chinese or South East Asian','Any other ethnic group (Other Ethnic Groups)'
        ] %}
        {% for r in groups %}
        <div class="nhsuk-checkboxes__item">
          <input class="nhsuk-checkboxes__input"
                 id="ethnicity-{{ loop.index }}"
                 name="ethnicity"
                 type="checkbox"
                 value="{{ r }}"
                 {% if r in selected %}checked{% endif %}>
          <label class="nhsuk-label nhsuk-checkboxes__label" for="ethnicity-{{ loop.index }}">
            {{ r }}
          </label>
        </div>
        {% endfor %}
      </div>
    </fieldset>
  </div>

  <div class="nhsuk-form-group">
    <fieldset class="nhsuk-fieldset">
      <legend class="nhsuk-fieldset__legend nhsuk-fieldset__legend--m">
        Gender
      </legend>
      <div class="nhsuk-checkboxes">
        {% set gsel = (model and model.gender) or [] %}
        {% for g in ['Woman','Man','Non-binary'] %}
        <div class="nhsuk-checkboxes__item">
          <input class="nhsuk-checkboxes__input" id="g-{{ loop.index }}" type="checkbox" name="gender" value="{{ g }}" {% if g in gsel %}checked{% endif %}>
          <label class="nhsuk-label nhsuk-checkboxes__label" for="g-{{ loop.index }}">{{ g }}</label>
        </div>
        {% endfor %}
      </div>
    </fieldset>
  </div>

  <div class="nhsuk-form-group">
    <fieldset class="nhsuk-fieldset">
      <legend class="nhsuk-fieldset__legend nhsuk-fieldset__legend--m">
        Sex at birth
      </legend>
      <div class="nhsuk-checkboxes">
        {% set ssel = (model and model.sexAtBirth) or [] %}
        {% for s in ['Male','Female'] %}
        <div class="nhsuk-checkboxes__item">
          <input class="nhsuk-checkboxes__input" id="s-{{ loop.index }}" type="checkbox" name="sexAtBirth" value="{{ s }}" {% if s in ssel %}checked{% endif %}>
          <label class="nhsuk-label nhsuk-checkboxes__label" for="s-{{ loop.index }}">{{ s }}</label>
        </div>
        {% endfor %}
      </div>
    </fieldset>
  </div>

  <div class="nhsuk-button-group nhsuk-u-margin-top-4">
    <button class="nhsuk-button" type="submit">Save and continue</button>
    <a class="nhsuk-link" href="/researcher/task-list">Return to task list</a>
  </div>
</form>
{% endblock %}
