{% extends "researcher/layout-researcher.html" %}
{% block pageTitle %}Feasibility: age & symptoms{% endblock %}
{% block researcherContent %}
<h1 class="nhsuk-heading-l">Age & symptoms</h1>

<form method="post" action="/researcher/feasibility/demographics">
  <fieldset class="nhsuk-fieldset">
    <legend class="nhsuk-fieldset__legend">Age range</legend>
    {% set mode = (model and model.ageMode) or 'any' %}
    <div class="nhsuk-radios" data-module="nhsuk-radios">
      <div class="nhsuk-radios__item">
        <input class="nhsuk-radios__input" id="age-any" name="ageMode" type="radio" value="any" {% if mode=='any' %}checked{% endif %}>
        <label class="nhsuk-label nhsuk-radios__label" for="age-any">Any</label>
      </div>
      <div class="nhsuk-radios__item">
        <input class="nhsuk-radios__input" id="age-18plus" name="ageMode" type="radio" value="18plus" {% if mode=='18plus' %}checked{% endif %}>
        <label class="nhsuk-label nhsuk-radios__label" for="age-18plus">18 and over</label>
      </div>
      <div class="nhsuk-radios__item">
        <input class="nhsuk-radios__input" id="age-custom" name="ageMode" type="radio" value="custom" {% if mode=='custom' %}checked{% endif %} aria-controls="age-custom-fields">
        <label class="nhsuk-label nhsuk-radios__label" for="age-custom">Custom</label>
      </div>
    </div>
    <div id="age-custom-fields" class="nhsuk-u-margin-top-3" {% if mode!='custom' %}hidden{% endif %}>
      <div class="nhsuk-grid-row">
        <div class="nhsuk-grid-column-one-quarter">
          <label class="nhsuk-label" for="ageMin">Min</label>
          <input class="nhsuk-input nhsuk-input--width-5" id="ageMin" name="ageMin" value="{{ (model and model.ageMin) or '' }}">
        </div>
        <div class="nhsuk-grid-column-one-quarter">
          <label class="nhsuk-label" for="ageMax">Max</label>
          <input class="nhsuk-input nhsuk-input--width-5" id="ageMax" name="ageMax" value="{{ (model and model.ageMax) or '' }}">
        </div>
      </div>
    </div>
  </fieldset>

  <div class="nhsuk-form-group nhsuk-u-margin-top-4">
    <label class="nhsuk-label">Symptoms</label>
    {% set sym = (model and model.symptoms) or [] %}
    {% for o in ['Mild','Moderate','Severe','Not Known'] %}
    <div class="nhsuk-checkboxes__item">
      <input class="nhsuk-checkboxes__input" id="sym-{{ loop.index }}" type="checkbox" name="symptoms" value="{{ o }}" {% if o in sym %}checked{% endif %}>
      <label class="nhsuk-label nhsuk-checkboxes__label" for="sym-{{ loop.index }}">{{ o }}</label>
    </div>
    {% endfor %}
  </div>

  <div class="nhsuk-button-group nhsuk-u-margin-top-4">
    <button class="nhsuk-button" type="submit">Save and continue</button>
    <a class="nhsuk-link" href="/researcher/task-list">Return to task list</a>
  </div>
</form>

<script>
document.addEventListener('change', function(e){
  if (e.target && e.target.name === 'ageMode') {
    var box = document.getElementById('age-custom-fields');
    if (!box) return;
    if (e.target.value === 'custom') box.removeAttribute('hidden');
    else box.setAttribute('hidden','');
  }
});
</script>
{% endblock %}
