{% extends "researcher/layout-researcher.html" %}
{% block pageTitle %}Feasibility: diagnoses{% endblock %}
{% block researcherContent %}
<h1 class="nhsuk-heading-l">Diagnoses</h1>
<p class="nhsuk-hint">Select all that apply.</p>

{% set opts = [
  'Volunteer without dementia','Alcohol related dementia','Alzheimer\'s Disease','Dementia in Huntington\'s','Dementia in Parkinson\'s','Dementia with Lewy Bodies','Frontotemporal dementia','Mild Cognitive Impairment','Mixed Dementia','Other Dementia','Undiagnosed Memory Concern','Vascular Dementia'
] %}

<form method="post" action="/researcher/feasibility/diagnoses">
  <div class="nhsuk-checkboxes">
    {% for o in opts %}
    <div class="nhsuk-checkboxes__item">
      <input class="nhsuk-checkboxes__input" id="d-{{ loop.index }}" type="checkbox" name="diagnoses" value="{{ o }}" {% if model and (o in model.values) %}checked{% endif %}>
      <label class="nhsuk-label nhsuk-checkboxes__label" for="d-{{ loop.index }}">{{ o }}</label>
    </div>
    {% endfor %}
  </div>

  <div class="nhsuk-button-group nhsuk-u-margin-top-4">
    <button class="nhsuk-button" type="submit">Save and continue</button>
    <a class="nhsuk-link" href="/researcher/task-list">Return to task list</a>
  </div>
</form>
{% endblock %}
