{% extends "researcher/layout-researcher.html" %}
{% block pageTitle %}Feasibility: disabilities{% endblock %}
{% block researcherContent %}
<h1 class="nhsuk-heading-l">Disabilities</h1>
<p class="nhsuk-hint">Choose which disabilities to include and which to exclude.</p>

{% set options = [
  "Hearing impairment","Visual impairment","Mobility problems","Learning difficulties","Communication problems",
  "None","Prefer not to say"
] %}

<form method="post" action="/researcher/feasibility/disabilities">
  <div class="nhsuk-grid-row">
    <div class="nhsuk-grid-column-one-half">
      <h2 class="nhsuk-heading-s">Include</h2>
      {% set inc = (model and model.include) or [] %}
      {% for o in options %}
      <div class="nhsuk-checkboxes__item">
        <input class="nhsuk-checkboxes__input" id="dinc-{{ loop.index }}" type="checkbox" name="include" value="{{ o }}" {% if o in inc %}checked{% endif %}>
        <label class="nhsuk-label nhsuk-checkboxes__label" for="dinc-{{ loop.index }}">{{ o }}</label>
      </div>
      {% endfor %}
    </div>
    <div class="nhsuk-grid-column-one-half">
      <h2 class="nhsuk-heading-s">Exclude</h2>
      {% set exc = (model and model.exclude) or [] %}
      {% for o in options %}
      <div class="nhsuk-checkboxes__item">
        <input class="nhsuk-checkboxes__input" id="dexc-{{ loop.index }}" type="checkbox" name="exclude" value="{{ o }}" {% if o in exc %}checked{% endif %}>
        <label class="nhsuk-label nhsuk-checkboxes__label" for="dexc-{{ loop.index }}">{{ o }}</label>
      </div>
      {% endfor %}
    </div>
  </div>

  <div class="nhsuk-button-group nhsuk-u-margin-top-4">
    <button class="nhsuk-button" type="submit">Save and continue</button>
    <a class="nhsuk-link" href="/researcher/task-list">Return to task list</a>
  </div>
</form>
{% endblock %}
