{% extends "researcher/layout-researcher.html" %}
{% block pageTitle %}Feasibility: medical conditions{% endblock %}
{% block researcherContent %}
<h1 class="nhsuk-heading-l">Medical conditions</h1>
<p class="nhsuk-hint">Choose which conditions to include and which to exclude.</p>

{% set options = [
  "Down's Syndrome","Diagnosed sleep disorders","Cancer (in the last 5 years)","Significant cardiac problems",
  "Pacemaker fitted","Stroke","High blood pressure","Diabetes","Depression / Anxiety","Other mental health issues",
  "Traumatic brain injury","Epilepsy","None","Prefer not to say"
] %}

<form method="post" action="/researcher/feasibility/medical">
  <div class="nhsuk-grid-row">
    <div class="nhsuk-grid-column-one-half">
      <h2 class="nhsuk-heading-s">Include</h2>
      {% set inc = (model and model.include) or [] %}
      {% for o in options %}
      <div class="nhsuk-checkboxes__item">
        <input class="nhsuk-checkboxes__input" id="inc-{{ loop.index }}" type="checkbox" name="include" value="{{ o }}" {% if o in inc %}checked{% endif %}>
        <label class="nhsuk-label nhsuk-checkboxes__label" for="inc-{{ loop.index }}">{{ o }}</label>
      </div>
      {% endfor %}
    </div>
    <div class="nhsuk-grid-column-one-half">
      <h2 class="nhsuk-heading-s">Exclude</h2>
      {% set exc = (model and model.exclude) or [] %}
      {% for o in options %}
      <div class="nhsuk-checkboxes__item">
        <input class="nhsuk-checkboxes__input" id="exc-{{ loop.index }}" type="checkbox" name="exclude" value="{{ o }}" {% if o in exc %}checked{% endif %}>
        <label class="nhsuk-label nhsuk-checkboxes__label" for="exc-{{ loop.index }}">{{ o }}</label>
      </div>
      {% endfor %}
    </div>
  </div>

  <div class="nhsuk-button-group nhsuk-u-margin-top-4">
    <button class="nhsuk-button" type="submit">Save and continue</button>
    <a class="nhsuk-link" href="/researcher/task-list">Return to task list</a>
  </div>
</form>
{% endblock %}
