{% extends "researcher/layout-researcher.html" %}
{% block pageTitle %}Feasibility: other criteria{% endblock %}
{% block researcherContent %}
<h1 class="nhsuk-heading-l">Other criteria</h1>

<form method="post" action="/researcher/feasibility/other">
  <div class="nhsuk-form-group">
    <label class="nhsuk-label">Volunteer cares or supports a person with dementia?</label>
    {% set v = (model and model.caresForPwD) or '' %}
    {% for o in ['Yes','No','Prefer not to say'] %}
    <div class="nhsuk-radios__item">
      <input class="nhsuk-radios__input" id="c-{{ loop.index }}" name="caresForPwD" type="radio" value="{{ o }}" {% if v==o %}checked{% endif %}>
      <label class="nhsuk-label nhsuk-radios__label" for="c-{{ loop.index }}">{{ o }}</label>
    </div>
    {% endfor %}
  </div>

  <div class="nhsuk-form-group">
    <label class="nhsuk-label">Carer experience</label>
    {% set ce = (model and model.carerExperience) or [] %}
    {% for o in ['Current carer/supporter for someone with dementia','Former carer/support to someone with dementia','Professional carer','Prefer not to say'] %}
    <div class="nhsuk-checkboxes__item">
      <input class="nhsuk-checkboxes__input" id="ce-{{ loop.index }}" type="checkbox" name="carerExperience" value="{{ o }}" {% if o in ce %}checked{% endif %}>
      <label class="nhsuk-label nhsuk-checkboxes__label" for="ce-{{ loop.index }}">{{ o }}</label>
    </div>
    {% endfor %}
  </div>

  <div class="nhsuk-form-group">
    <label class="nhsuk-label">Do you live in a care / nursing home?</label>
    {% set lch = (model and model.livesInCareHome) or '' %}
    {% for o in ['Yes','No','Prefer not to say'] %}
    <div class="nhsuk-radios__item">
      <input class="nhsuk-radios__input" id="lch-{{ loop.index }}" name="livesInCareHome" type="radio" value="{{ o }}" {% if lch==o %}checked{% endif %}>
      <label class="nhsuk-label nhsuk-radios__label" for="lch-{{ loop.index }}">{{ o }}</label>
    </div>
    {% endfor %}
  </div>

  <div class="nhsuk-form-group">
    <label class="nhsuk-label">Has a carer?</label>
    {% set hc = (model and model.hasCarer) or '' %}
    {% for o in ['Yes','No','Prefer not to say'] %}
    <div class="nhsuk-radios__item">
      <input class="nhsuk-radios__input" id="hc-{{ loop.index }}" name="hasCarer" type="radio" value="{{ o }}" {% if hc==o %}checked{% endif %}>
      <label class="nhsuk-label nhsuk-radios__label" for="hc-{{ loop.index }}">{{ o }}</label>
    </div>
    {% endfor %}
  </div>

  <div class="nhsuk-form-group">
    <label class="nhsuk-label" for="mmse">MMSE score (1–30)</label>
    <input class="nhsuk-input nhsuk-input--width-5" id="mmse" name="mmse" value="{{ (model and model.mmse) or '' }}">
    <span class="nhsuk-hint">Leave blank if not relevant.</span>
  </div>

  <div class="nhsuk-button-group nhsuk-u-margin-top-4">
    <button class="nhsuk-button" type="submit">Save and continue</button>
    <a class="nhsuk-link" href="/researcher/task-list">Return to task list</a>
  </div>
</form>
{% endblock %}
